@import "./bootstrap.min.css";
@import "fonts.css";
@import "variables";
body {
    font-family: 'Roboto';
    background-color: $whitesmoke;
}

p {
    padding: 0;
    margin: 0;
}

.navbar {
    padding: 30px 0 112px 0;
    .navbar-toggler {
        &:focus {
            box-shadow: none!important;
        }
    }
}

.main-description {
    font-family: 'Merriweather';
    font-style: normal;
    font-size: 29px;
    color: $grey;
}

.btn-primary {
    font-weight: 400;
    font-size: 20px;
    padding: 22px 50px;
    color: $white;
    background: linear-gradient(90deg, #BF3EFE 0%, #1B9EFF 100%);
    border-radius: 36px;
    border: none;
    &:hover {
        background-position: -200%;
        transition: background 300ms ease-in-out;
    }
}

.btn-check:focus+.btn-primary,
.btn-primary:focus {
    box-shadow: none!important;
}

.gradient-text {
    background: linear-gradient(90deg, #872BB4 0%, #1470B2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #872BB4;
}

.shadow {
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.05)!important;
}

.form-control {
    min-width: 537px;
    font-weight: 300;
    font-size: 26px;
    padding: 9px 20px;
    background-color: transparent;
    color: $black;
    border: 1px solid rgba(112, 112, 112, 0.23);
    border-right: none;
    border-radius: 5px;
    transition: all .4s;
    &:focus {
        background-color: transparent;
        outline: none;
        box-shadow: none;
        border: 1px solid rgba(112, 112, 112, 0.23);
        border-right: none;
    }
}

.input-group {
    &:focus {
        outline: none;
        color: $black;
        border-color: $grey;
        box-shadow: 0px 20px 40px rgba(112, 112, 112, 0.23);
    }
    &:hover {
        cursor: pointer;
        color: $black;
    }
    .input-group-text {
        background-color: transparent;
        font-size: 20px;
        margin-left: -40px;
        border: none;
        color: $black;
        transition: all .4s;
        z-index: 10;
        border: 1px solid rgba(112, 112, 112, 0.23);
        border-left: none;
    }
}

.card-bg {
    &::before {
        content: "";
        position: absolute;
        box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.05)!important;
        background-color: $white;
        border-radius: 10px;
        height: 85%;
        bottom: 0;
        z-index: -1;
        left: 15px;
        right: 15px;
    }
}

.card {
    border: none;
    border-radius: 10px;
    padding: 0px 50px 40px 50px;
    transition: all .4s ease-in-out;
    .card-text {
        font-family: 'Merriweather';
        font-style: italic;
        font-size: 20px;
        color: $grey;
    }
}

.learn {
    .card-img-top {
        min-height: 250px;
    }
    .learn-decor {
        background-image: url("../images/learn-line-decor.svg");
        background-repeat: no-repeat;
        background-size: contain;
        position: absolute;
        right: 0;
        top: 274px;
        width: 100%;
        height: 100%;
    }
}

.repeat-grid-left {
    background-image: url("../images/repeat-grid-left.svg");
    background-repeat: no-repeat;
    position: absolute;
    left: -65px;
    bottom: 30px;
    width: 192px;
    height: 232px;
}

.repeat-grid-right {
    background-image: url("../images/repeat-grid-right.svg");
    background-repeat: no-repeat;
    position: absolute;
    right: -65px;
    top: -76px;
    width: 192px;
    height: 232px;
}

.ellipse-decor-1 {
    width: 60px;
    height: 60px;
    background-color: $mediumpurple;
    border-radius: 50px;
    filter: blur(24px);
    position: absolute;
    bottom: -46px;
    right: -80px;
}

@media (min-width: 1200px) and (max-width: 1500px) {
    .repeat-grid-right {
        right: -14px;
        width: 140px;
    }
    .ellipse-decor-1 {
        right: -10px;
    }
}

.ellipse-decor-2 {
    width: 22px;
    height: 22px;
    background-color: $deepskyblue;
    border-radius: 50px;
    filter: blur(13px);
    position: absolute;
    top: -60px;
    left: 180px;
}

.ellipse-decor-3 {
    width: 22px;
    height: 22px;
    background-color: $deepskyblue;
    border-radius: 50px;
    position: absolute;
    bottom: 50px;
    left: 150px;
}

.ellipse-decor-4 {
    width: 10px;
    height: 10px;
    background-color: $mediumpurple;
    border-radius: 50px;
    position: absolute;
    bottom: 80px;
    right: 200px;
}

.shadow-bg {
    position: relative;
    border: 9px solid $white;
    border-radius: 10px;
    background-color: $white;
    &::after {
        content: '';
        position: absolute;
        top: 30px;
        right: 35px;
        bottom: -10px;
        left: 25px;
        background: linear-gradient(100deg, #1470B2 0%, #872BB4 20%);
        z-index: -1;
        filter: blur(28px);
    }
    iframe {
        border-radius: 10px!important;
    }
}

.search {
    .form-control {
        border-radius: 69px;
        color: $black;
    }
    .input-group-text {
        border-radius: 69px;
        color: $darkgrey;
    }
    label {
        color: $lightgray;
        font-size: 12px;
        font-weight: 300;
        padding: 15px 0;
    }
    p {
        color: #2D2D2D;
        font-size: 21px;
        font-weight: 400;
    }
    .border-bottom {
        border-bottom: 1px solid rgba(27, 158, 255, 0.22)!important;
    }
}

.less-link {
    font-weight: 300;
    font-size: 20px;
    color: #1B9EFF;
    text-decoration: none;
    &:hover {
        color: #1B9EFF;
        text-decoration: underline;
    }
}

@media (max-width: 1900px) {
    .card {
        padding: 0px 30px 40px 30px;
    }
}

@media (max-width: 1200px) {
    h1 {
        font-size: 86px!important;
    }
    h2 {
        font-size: 50px!important;
    }
    .font-size-20px {
        font-size: 16px!important;
    }
    .repeat-grid-left {
        background-image: url("../images/repeat-grid-left-middle.svg")!important;
        left: -35px!important;
        bottom: 55px!important;
        width: 120px;
    }
    .repeat-grid-right {
        background-image: url("../images/repeat-grid-right-middle.svg")!important;
        right: -10px!important;
        top: -45px!important;
        width: 120px;
    }
    .ellipse-decor-1 {
        display: none;
    }
    .ellipse-decor-3 {
        display: none;
    }
    .card {
        padding: 0px 24px 40px 24px;
    }
}

@media (max-width: 992px) {
    h1 {
        font-size: 70px!important;
    }
    h2 {
        font-size: 30px!important;
    }
    .main-description {
        font-size: 18px!important;
    }
    .btn-primary {
        width: 100%;
    }
    .form-control {
        font-size: 16px!important;
    }
    .navbar {
        padding: 20px 0 44px 0;
    }
    .pb-122px {
        padding-bottom: 50px;
    }
    .pb-100px {
        padding-bottom: 60px;
    }
    .pb-63px {
        padding-bottom: 40px;
    }
    .pb-50px {
        padding-bottom: 40px;
    }
    .card-img-top {
        max-width: 300px;
    }
    .search {
        label {
            font-size: 14px;
        }
    }
}